# server

./: .gitignore  README.md  pom.xml
src/main/java/com/kumquat/: KumquatApplication.java
src/main/java/com/kumquat/attachment/controller/: FileInfoController.java
src/main/java/com/kumquat/attachment/dao/: FileInfoMapper.java
src/main/java/com/kumquat/attachment/domain/: FileInfo.java
src/main/java/com/kumquat/attachment/service/: FileInfoService.java
src/main/java/com/kumquat/attachment/service/impl/: FileInfoServiceImpl.java
src/main/java/com/kumquat/common/annotation/: BeanFieldAnnotation.java  Log.java  SystemLog.java
src/main/java/com/kumquat/common/cache/: EHCacheUtils.java
src/main/java/com/kumquat/common/config/: KumquatProperties.java  MyBatisConfig.java  MyMapper.java
src/main/java/com/kumquat/common/controller/: BaseController.java
src/main/java/com/kumquat/common/domain/: BaseExtendEntity.java  Condition.java  Page.java  PagingEntity.java  QueryRequest.java  ResponseBo.java  Tree.java
src/main/java/com/kumquat/common/exception/: GlobalExceptionHandler.java
src/main/java/com/kumquat/common/filter/: CorsFilter.java
src/main/java/com/kumquat/common/interceptor/: CrossInterceptor.java  InterceptorConfig.java  SpringContext.java  SqlStatementInterceptor.java
src/main/java/com/kumquat/common/service/: IService.java
src/main/java/com/kumquat/common/service/impl/: BaseService.java
src/main/java/com/kumquat/common/shiro/: CustomUserFilter.java  ShiroConfig.java  ShiroProperties.java
src/main/java/com/kumquat/common/util/: AddressUtils.java  CompressUtil.java  Constant.java  DateUtils.java  ExcelHelper.java  ExportExcel.java  GuidHelper.java  HssfHelper.java  HttpContextUtils.java  HttpUtils.java  IDCardUtil.java  IPUtils.java  MD5Utils.java  Multipart.java  MyApplicationRunner.java  StrUtil.java  TreeUtils.java  VeriyCode.java  ZipUtils.java
src/main/resources/: application.yml  banner.txt  ehcache.xml
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapper/attachment/: FileInfoMapper.xml
src/main/resources/templates/: error.html
